<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Button exercises</title>
  <style>
    .link{
        color: rgb(0, 133, 133);
    }

    .h2{
        color: rgb(0, 118, 0);
    }

    .button1{
        background-color: rgb(255, 216, 20);
        height: 36px;
        margin-top: 10px;
        width: 150px;
        border: none;
        border-radius: 20px;
        font-weight: 100;
        margin-right: 9px;
        transition: 0.15s;
        cursor: pointer;
    }

    .my-add:hover{
        background-color:  rgb(128, 126, 28);
    }
    .my-add:active{
        opacity: 0.7;
    }

    .button2{
        background-color: rgb(255, 164, 20);
        height: 36px;
        margin-top: 10px;
        width: 150px;
        border: none;
        border-radius: 20px;
        font-weight: 100;
        margin-right: 9px;
        transition: 0.15s;
        cursor: pointer;
    }
</style>
</head>

<body>
<a class="link" href="https://www.amazon.com">
    Back to Amazon
</a>

<h1 class="h1">
    Nike Black Running shoes
</h1>

<h2 class="h2">
    $39 - in stock
</h2>

<p class="p">
    Free delivery tomorrow
</p>

<button class="button1">
    Add to Cart
</button>

<button class="button2">
    Buy now
</button>
</body>
</html>
